{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TVectorEditor','FORMDATA',[
  'TPF0'#13'TVectorEditor'#12'VectorEditor'#4'Left'#3'='#3#6'Height'#3#12#1#3'T'
  +'op'#3#234#0#5'Width'#3'K'#1#7'Caption'#6#12'VectorEditor'#12'ClientHeight'#3
  +#12#1#11'ClientWidth'#3'K'#1#8'OnCreate'#7#10'FormCreate'#7'OnPaint'#7#14'Pa'
  +'intBox1Paint'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TPanel'#9'ToolPanel'#4'Left'#3
  +#0#1#6'Height'#3#12#1#3'Top'#2#0#5'Width'#2'K'#5'Align'#7#7'alRight'#12'Clie'
  +'ntHeight'#3#12#1#11'ClientWidth'#2'K'#8'TabOrder'#2#0#0#7'TButton'#9'Rectan'
  +'gle'#4'Left'#2#1#6'Height'#2'!'#3'Top'#2#1#5'Width'#2'!'#7'Caption'#6#1'q'
  +#12'Font.CharSet'#7#14'SYMBOL_CHARSET'#11'Font.Height'#2#237#9'Font.Name'#6#9
  +'Wingdings'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#7
  +'OnClick'#7#14'RectangleClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#7'Ellipse'#4'Left'#2'('#6'Height'#2'!'#3'Top'#2#1#5'Width'#2'!'#7'Captio'
  +'n'#6#1'm'#12'Font.CharSet'#7#14'SYMBOL_CHARSET'#11'Font.Height'#2#237#9'Fon'
  +'t.Name'#6#9'Wingdings'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#7'OnClick'#7#12'EllipseClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0
  +#9'TColorBox'#7'Palette'#4'Left'#2#4#6'Height'#2#22#3'Top'#2'&'#5'Width'#2'C'
  +#10'ItemHeight'#2#16#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'#2#1#6
  +'Height'#2'!'#3'Top'#2'@'#5'Width'#2'!'#7'Caption'#6#7'Button1'#8'TabOrder'#2
  +#3#0#0#0#9'TPaintBox'#6'Editor'#4'Left'#2#0#6'Height'#3#12#1#3'Top'#2#0#5'Wi'
  +'dth'#3#0#1#5'Align'#7#8'alClient'#5'Color'#7#7'clWhite'#11'ParentColor'#8#11
  +'OnMouseDown'#7#15'EditorMouseDown'#11'OnMouseMove'#7#15'EditorMouseMove'#9
  +'OnMouseUp'#7#13'EditorMouseUp'#0#0#0
]);
